a = int(input())
if a%2>0 and 2> a >5 or 6 <= a <=20:  #условие и исключенный диапазон или нужный диапазон
    print('Weird')
elif a%2 ==0 and 6> a >20 or 2<= a <=5:
    print('Not Weird')




#if __name__ == '__main__':
#    n = int(raw_input())



n = int(input().strip())
check = {True: "Not Weird", False: "Weird"}

print(check[
        n%2==0 and (
            n in [i for i in range(2,6)] or 
            n > 20)
    ])


# решения  
n = int(raw_input())

if n%2==0 and (n in range(2,6) or n>20 ):
    print "Not",
print "Weird"



n = int(raw_input())

if n%2==0 and (n in range(2,6) or n>20 ):
    print "Not",

print "Weird"


n = int(raw_input())
if 1<=n<=100 :
    if n%2==0 and 2<=n<=5 : print "Not Weird"
    elif n%2==0 and n>20 : print "Not Weird"
    else : print "Weird"

