a = [int(i) for i in input().split()]
b =[]
c = []
for i in range (1,int(a[0])+1):
    b.append(i)
for i in range (a[1]):
    c = [int(i) for i in input().split()]
    for j in range(c[0],c[1]):
        if a[i] == j:
            a[i] = ['.']
            
            

a = [int(i) for i in input().split()] # кол-во кег. и бросков
b =[]       #спискок кег.
c = []
for i in range (1,int(a[0])+1): # создали список кег.
    b.append(i)                 # создали список кег.
for i in range (a[1]):          # считываем К попыток
    c = [int(i) for i in input().split()] # будет c[0] и c[1]-диапазон сбитых
    for j in range(c[0],c[1]):    # от c[0] До c[1] проходимся и заменяем на '.'
        for l in range(len(a)):
            if a[l] == j:
                a[l] = ['.']
print(a)
