a = [int(i) for i in input().split()]
c = []
b = len(a)
if b % 2 != 0:
    b  = b -1 
for i in range (0,b,2):
    c.append(a[i+1])
    c.append(a[i])
#c.append(a[len(a)-1])
for i in c:
    print(i, end=' ') 
    
    
    
    n = [int(i) for i in input().split()]
a = []# нечетный список
b = []# четный список
c = []
for i in range (0,len(n),2):
    a.append(n[i])
for i in range (1,len(n),2):
    b.append(n[i])

for i in range (len(a)):
    if i < (len(a)-1):
        c.append(b[i])
        c.append(a[i])
    else:
        c.append(a[i])
print(' '.join([str(i) for i in c]))

    
    
    
