a = input()
b = a.split()
n = dict(zip(b,list([int(0)for i in range(len(b))])))
for i in range (len(n)):
    for j in range(i):
        убивает значение, так как одинаковых ключей быть не может
        
        
        
        СЛОВАРИ 2 -Я ЗАДАЧА ПОЧТИ РЕШЕНА ТОЛЬКО ОСТАЛОСЬ НАЙТИ СПОСОБ ПОИСКА ПО ЗНАЧЕНИЯМ
        n = int(input())
dicti = {}
a = []
list1 = []
list2= []
for j in range (n):
    a = [ i for i in input().split()]
    list1.append(a[0])
    list2.append(a[1])
dicti = dict(zip(list1,list2))
value = input()
try:
    print(dicti.get(value))
except KeyError:
    print(dicti.keys(value))


Правильное решение 
def get_key(d, value):
    for k, v in d.items():
        if v == value:
            return k
            
n = int(input())
dicti = {}
a = []
list1 = []
list2= []
for j in range (n):
    a = [ i for i in input().split()]
    list1.append(a[0])
    list2.append(a[1])
dicti = dict(zip(list1,list2))
value = input()
try:
    print(dicti[value])
except :
    print(get_key(dicti,value))
    
    
    
    Словари
Задача «Выборы в США»
    
    n = int (input())
D = dict()
for i in range(n):
    a,b = input().split()
    c = int(D.get(a,0))
    D[a] = int(c) + int( b) 
L = sorted(list(D.keys()))
#sorted(D.items(), key=lambda item: item[0])
for key in L:
    print(key, D[key])
