for p in range (1,7):
    f1, f2  = [int(i) for i in input().split()]
    for j in range (7):
        g1, g2  = [int(i) for i in input().split()]
        if f1 == g1 and ((f1-g2)+(f2-g1)==0) or f2 ==g2 and ((f1-g2)+(f2-g1)==0):
            print('YES')
            break
print('NO')
    
x = []
y = []
otvet ='NO'
for i in range (8):
    a, b = [int(i) for i in input().split()]
    x.append(a)
    y.append(b)
print(x,y)
for i in range (7):
    for j in range(i+1,8):
        if x[i]==x[j] or ((x[i]-y[j])+(y[i]-x[j]))==0 or y[i]==y[j]: 
            otvet ='YES'
            
print(otvet)

x = []
y = []
otvet ='NO'
for i in range (8):
    a, b = [int(i) for i in input().split()]
    x.append(a)
    y.append(b)
#print(x,y)
for i in range (7):
    for j in range(i+1,8):
        if x[i]==x[j] or abs(x[i]-y[i])==abs(x[j]-y[j])  or y[i]==y[j]: 
            otvet ='YES'
            
print(otvet)
